# java-spring

./: .gitignore
guess-the-number-game/: README.md  pom.xml
guess-the-number-game/console/src/main/java/academy/learnprogramming/console/: ConsoleNumberGuess.java  Main.java
guess-the-number-game/console/src/main/resources/: myNumbers.txt
guess-the-number-game/core/src/main/java/academy/learnprogramming/: AppConfig.java  GameImpl.java  Main.java  MessageGeneratorImpl.java  NumberGeneratorImpl.java
guess-the-number-game/core/src/main/java/academy/learnprogramming/config/: AppConfig.java  GameConfig.java
guess-the-number-game/core/src/main/resources/: beans.xml  logback.xml
guess-the-number-game/core/src/main/resources/config/: game.properties
hello-maven/: pom.xml
hello-maven/src/main/java/academy/learnprogramming/: HelloMaven.java  Test.java
hello-maven/src/main/resources/: logback.xml
todo-list/: README.md  pom.xml
todo-list/src/main/java/: TodoList.java
todo-list/src/main/java/academy/learnprogramming/config/: WellAppIntializer.java
todo-list/src/main/java/academy/learnprogramming/controller/: DemoController.java
todo-list/src/main/java/academy/learnprogramming/service/: DemoServiceImpl.java
todo-list/src/main/webapp/WEB-INF/view/: welcome.jsp
